.container{
    
    flex-direction: column;
    height: 100%;
    display: flex;
    min-height: 100vh;    
    padding: 0;
    
}

.cardsCont{
    height: 100%;
    display: flex;
    padding:0;
    margin-top: 5em;
    flex-direction: column;
    align-items: center;
}
.singleCard{
    display: flex;
    width: 300px;
    height: 200px;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.singleCard a{    
    width: 100%;
    height: 100%;    
}


.selectContain{
    display: flex;
    padding:3em;    
    width: 100vw;
    z-index: 99;
    margin: auto;       
    align-items: center;
    display:flex;
    justify-content: space-between;
}


.order{
    background-color: #F8C471;
    border:none;
    color: black;
    height: 35px;
    width: 150px;
    text-align: center;
    font-size: larger;
    border-top-left-radius:10px;
    border-bottom-left-radius:10px;
}

.continent{
    background-color: #F8C471;
    border:none;
    color: black;
    height: 35px;
    width: 200px;
    text-align: center;
    font-size: larger;
    
}

.activity{
    background-color: #F8C471;
    border:none;
    color: black;
    height: 35px;
    width: 200px;
    text-align: center;
    font-size: larger;
    border-top-right-radius:10px;
    border-bottom-right-radius:10px;
}

.reload{
    background-color: #F8C471;
    border:none;
    color: black;
    height: 35px;
    width: 180px;
    text-align: center;
    font-size: larger;
    border-radius:10px;
    
    
}
/* .divReload{

} */

/* .select{

} */

.paginationTop{
    padding-bottom: 0em;
}
.paginationBottom{
    padding-top: 5em;
}
.cardsComponent{    
    display:grid;   
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 3em;
    column-gap: 4em; 
    width: 90vw;   
}

@media (max-width: 800px) {
 .cardsComponent{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3em;
    column-gap: 2.5em;    
 }   
}

